{
  "extends": [
    "next/core-web-vitals",
    "plugin:jest/style",
    "plugin:testing-library/react"
  ],
  "rules": {
    "import/no-cycle": 1,
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "target": "app",
            "from": "infrastructure/drizzle",
            "message": "Importing any files from drizzle inside app is disallowed."
          }
        ]
      }
    ]
  }
}
